# sampling
HouseholdSamplingRateOneInX = 1
HouseholdSamplingStartWithY = 1
SamplingWeightsSettingsType = SamplingWeightsSettingsSimple

# general path settings
BasePath = inputs
OutputSubpath = ..\outputs
WorkingDirectory =..\working
WorkingSubpath = ..\working
EstimationSubpath = ..\estimation

# threading settings
NProcessors = 48
NBatches = 50

# PSRC and HDF5
ShouldRunInputTester = true
CustomizationDll = PSRC.dll
HDF5SkimScaledAndCondensed = true
HDF5Filename = hh_and_persons.h5
HDF5Path = daysim_outputs.h5
ReadHDF5 = true
WriteTripsToHDF5 = true

# Parcel buffered data (output from buffering script)
ImportParcels = true 
RawParcelPath = buffered_parcels.dat 
RawParcelDelimiter = 32 

# roster impedance
RosterPath = bkr_roster.csv
RosterCombinationsPath = bkr-roster.combinations.csv
UseShortDistanceNodeToNodeMeasures= true 
UseShortDistanceCircuityMeasures=false
NodeDistanceReaderType=HDF5
NodeIndexPath=node_index_2014.txt
NodeIndexDelimiter=32
NodeDistancesPath=node_to_node_distance_2014.h5
MaximumBlendingDistance=3
RawParcelNodePath = parcel_nodes_2014.txt
RawParcelNodeDelimiter = 32 

# value of time
VotVeryLowLow = 13.07 
VotLowMedium = 26.14 
VotMediumHigh = 32.67 
VotHighVeryHigh = 43.56

# global settings
DataType = Default
ChoiceModelRunner = Default
Settings = DefaultSettings

# debug settings
TraceSimulatedChoiceOutcomes = false
TraceModelResultValidity = false
InvalidAttemptsBeforeTrace = 100  
InvalidAttemptsBeforeContinue = 100  
ReportInvalidPersonDays = false 

# shadow price settings for work and school locations
ShouldUseShadowPricing = true
UsualWorkParcelThreshold = 5
UsualSchoolParcelThreshold = 5
UsualUniversityParcelThreshold = 5 
NumberOfParcelsInReportDiffs = 10 
UsualWorkPercentTolerance = 5 
UsualWorkAbsoluteTolerance = 25 
UsualSchoolPercentTolerance = 5 
UsualSchoolAbsoluteTolerance = 25 
UsualUniversityPercentTolerance = 5 
UsualUniversityAbsoluteTolerance = 25 
ShadowPriceDelimiter = 9 

# shadow price settings for park and ride lots
ShouldUseParkAndRideShadowPricing= true 
ParkAndRideShadowPriceDelimiter= 9 
ParkAndRideShadowPriceMaximumPenalty= -3.0 
ParkAndRideShadowPriceTimeSpread= 20 
ParkAndRideShadowPriceStepSize= 0.15 

# models to run
ShouldRunChoiceModels = true 
ShouldRunHouseholdModels = false
ShouldRunPersonModels = true 
ShouldRunPersonDayModels =  false 
ShouldRunTourModels =  false 
ShouldRunTourTripModels = false
ShouldRunSubtourModels = false
ShouldRunSubtourTripModels = false 
DestinationScale = 0 
ShowRunChoiceModelsStatus = true 
ShouldRunRawConversion = true 

# random seed settings
RandomSeed= 9 
ShouldSynchronizeRandomSeed= true 

# internal-external worker fractions for living and working
IxxiPath = bkr_worker_ixxifractions.dat 
IxxiDelimiter = 9 
IxxiFirstLineIsHeader = false 

# zone list, district lookup
ImportZones = true 
RawZonePath = TAZIndex.txt 
RawZoneDelimiter = 9 

# park and ride nodes
ImportParkAndRideNodes = true 
RawParkAndRideNodePath = p_r_nodes.csv 
RawParkAndRideNodeDelimiter = 44 

# daysim output text files
ImportHouseholds = true 
OutputHouseholdPath = _household.tsv 
OutputHouseholdDelimiter= 9 

ImportPersons = true 
OutputPersonPath= _person.tsv 
OutputPersonDelimiter= 9 

OutputHouseholdDayPath = _household_day.tsv 
OutputHouseholdDayDelimiter = 9 

OutputPersonDayPath = _person_day.tsv 
OutputPersonDayDelimiter = 9 

OutputTourPath = _tour.tsv 
OutputTourDelimiter = 9 

OutputTripPath = _trip.tsv 
OutputTripDelimiter = 9 

OutputJointTourDelimiter = 9 
OutputJointTourPath = _joint_tour.tsv 

OutputFullHalfTourPath = _full_half_tour.tsv 
OutputFullHalfTourDelimiter = 9 

OutputPartialHalfTourPath = _partial_half_tour.tsv 
OutputPartialHalfTourDelimiter = 9 

ShouldOutputTDMTripList = false

ShouldLoadAggregateLogsumsFromFile = false 
ShouldOutputAggregateLogsums = true 
OutputAggregateLogsumsPath = aggregate_logsums.dat 

ShouldLoadSamplingWeightsFromFile = false 
ShouldOutputSamplingWeights = false 
OutputSamplingWeightsPath = sampling_weights.dat 

# Model Coefficients and which models to run
WorkLocationModelSampleSize = 30 
WorkLocationModelCoefficients= coefficients/WorkLocationModel.F12 
ShouldRunWorkLocationModel= true 
IncludeWorkLocationModel= true 

SchoolLocationModelSampleSize = 30 
SchoolLocationModelCoefficients = coefficients/SchoolLocationModel.F12 
ShouldRunSchoolLocationModel = true 
IncludeSchoolLocationModel = true 

PayToParkAtWorkplaceModelCoefficients = coefficients/PayToParkAtWorkplaceModel_psrcper1.F12 
ShouldRunPayToParkAtWorkplaceModel = false 
IncludePayToParkAtWorkplaceModel = true 

TransitPassOwnershipModelCoefficients = coefficients/TransitPassOwnershipModel.f12 
ShouldRunTransitPassOwnershipModel = false 
IncludeTransitPassOwnershipModel = true 

AutoOwnershipModelCoefficients = coefficients/AutoOwnershipModel_psrcper1.f12 
ShouldRunAutoOwnershipModel = false 

IndividualPersonDayPatternModelCoefficients = coefficients/IndividualPersonDayPatternModel.f12 
ShouldRunIndividualPersonDayPatternModel = false 

PersonExactNumberOfToursModelCoefficients = coefficients/PersonExactNumberOfToursModel.F12 
ShouldRunPersonExactNumberOfToursModel = false 

WorkTourDestinationModelSampleSize = 20 
WorkTourDestinationModelCoefficients = coefficients/WorkTourDestinationModel_psrcper1.F12 
ShouldRunWorkTourDestinationModel = false 

OtherTourDestinationModelSampleSize = 20 
OtherTourDestinationModelCoefficients = coefficients/OtherTourDestinationModel.F12 
ShouldRunOtherTourDestinationModel = false 

WorkBasedSubtourGenerationModelCoefficients = coefficients/WorkBasedSubtourGenerationModel.F12 
ShouldRunWorkBasedSubtourGenerationModel = false 

WorkTourModeModelCoefficients = coefficients/WorkTourModeModel.F12 
ShouldRunWorkTourModeModel = false 

SchoolTourModeModelCoefficients = coefficients/SchoolTourModeModel.F12 
ShouldRunSchoolTourModeModel = false 

WorkBasedSubtourModeModelCoefficients = coefficients/WorkBasedSubtourModeModel.F12 
ShouldRunWorkBasedSubtourModeModel = false 

EscortTourModeModelCoefficients = coefficients/EscortTourModeModel.F12 
ShouldRunEscortTourModeModel = false 

OtherHomeBasedTourModeModelCoefficients = coefficients/OtherHomeBasedTourModeModel.F12 
ShouldRunOtherHomeBasedTourModeModel = false 

WorkTourTimeModelCoefficients = coefficients/WorkTourTimeModel.F12 
ShouldRunWorkTourTimeModel = false 

SchoolTourTimeModelCoefficients = coefficients/SchoolTourTimeModel.F12 
ShouldRunSchoolTourTimeModel = false 

OtherHomeBasedTourTimeModelCoefficients = coefficients/OtherHomeBasedTourTimeModel.F12 
ShouldRunOtherHomeBasedTourTimeModel = false 

WorkBasedSubtourTimeModelCoefficients = coefficients/WorkBasedSubtourTimeModel.F12 
ShouldRunWorkBasedSubtourTimeModel = false 

IntermediateStopGenerationModelCoefficients = coefficients/IntermediateStopGenerationModel.F12 
ShouldRunIntermediateStopGenerationModel = false 

IntermediateStopLocationModelSampleSize = 20 
IntermediateStopLocationModelCoefficients = coefficients/IntermediateStopLocationModel_psrcper1.F12 
ShouldRunIntermediateStopLocationModel = false 

TripModeModelCoefficients = coefficients/TripModeModel.f12 
ShouldRunTripModeModel = false 

TripTimeModelCoefficients = coefficients/TripTimeModel.f12 
ShouldRunTripTimeModel = false 

# Path Impedance Parameters
PathImpedance_PathChoiceScaleFactor = 1.5 
PathImpedance_AutoOperatingCostPerMile = 0.20 
PathImpedance_TransitInVehicleTimeWeight = 1.0 
PathImpedance_TransitFirstWaitTimeWeight = 2.0 
PathImpedance_TransitTransferWaitTimeWeight = 2.0 
PathImpedance_TransitNumberBoardingsWeight = 8.0
PathImpedance_TransitNumberBoardingsWeight_Rail = 8.0
PathImpedance_TransitDriveAccessTimeWeight = 2.0 
PathImpedance_TransitWalkAccessTimeWeight = 2.0 
PathImpedance_WalkTimeWeight = 5.5 
PathImpedance_BikeTimeWeight = 3.5 
PathImpedance_WalkMinutesPerMile = 20.0 
PathImpedance_TransitWalkAccessDistanceLimit = 1.0 
PathImpedance_TransitWalkAccessDirectLimit = 1.0 
PathImpedance_TransitSingleBoardingLimit = 1.1 
PathImpedance_AutoTolledPathConstant = 0.0 
PathImpedance_AvailablePathUpperTimeLimit = 200.0 
PathImpedance_TransitLocalBusPathConstant = 0.00 
PathImpedance_TransitPremiumBusPathConstant = 0.0 
PathImpedance_TransitLightRailPathConstant = 0.03 
PathImpedance_TransitCommuterRailPathConstant = 0.0 
PathImpedance_TransitFerryPathConstant = 0.90 
PathImpedance_TransitUsePathTypeSpecificTime = true 

PathImpedance_TransitPremiumBusTimeAdditiveWeight = 0.00 
PathImpedance_TransitLightRailTimeAdditiveWeight = 0.00
PathImpedance_TransitCommuterRailTimeAdditiveWeight = -0.25
PathImpedance_TransitFerryTimeAdditiveWeight = -0.40
PathImpedance_BikeUseTypeSpecificDistanceFractions = false 
PathImpedance_BikeType1DistanceFractionAdditiveWeight = 0.0 
PathImpedance_BikeType2DistanceFractionAdditiveWeight = 0.0 
PathImpedance_BikeType3DistanceFractionAdditiveWeight = 0.0 
PathImpedance_BikeType4DistanceFractionAdditiveWeight = 0.0 
PathImpedance_TransitUseFareDiscountFractions = true 
PathImpedance_TransitFareDiscountFractionChildUnder5 = 0.8 
PathImpedance_TransitFareDiscountFractionChild5To15 = 0.5 
PathImpedance_TransitFareDiscountFractionHighSchoolStudent = 0.5 
PathImpedance_TransitFareDiscountFractionUniverityStudent = 0.5 
PathImpedance_TransitFareDiscountFractionAge65Up = 0.5 
PathImpedance_TransitPassCostPercentChangeVersusBase = 0 

# pathtype model impedance function coefficients
Coefficients_BaseCostCoefficientPerDollar = -0.15 
Coefficients_BaseCostCoefficientIncomeLevel = 30000 
Coefficients_CostCoefficientIncomePower_Work = 0.6 
Coefficients_CostCoefficientIncomePower_Other = 0.3 
Coefficients_MeanTimeCoefficient_Work = -0.03 
Coefficients_MeanTimeCoefficient_Other = -0.015 
Coefficients_StdDeviationTimeCoefficient_Work = 0.8 
Coefficients_StdDeviationTimeCoefficient_Other = 1.0 
Coefficients_HOV2CostDivisor_Work = 1.741 
Coefficients_HOV2CostDivisor_Other = 1.741 
Coefficients_HOV3CostDivisor_Work = 2.408 
Coefficients_HOV3CostDivisor_Other = 2.158 
UseRandomVotDistribution = true

# policy testing settings
# mileage-based pricing
Policy_TestMilageBasedPricing=false
Policy_CentsPerMileInAMPeak=30
Policy_CentsPerMileInPMPeak=30
Policy_CentsPerMileBetweenPeaks=15
Policy_CentsPerMileOutsidePeaks=0
Policy_AMPricingPeriodStart=360
Policy_AMPricingPeriodEnd=539
Policy_PMPricingPeriodStart=900
Policy_PMPricingPeriodEnd=1079

# work at home share
Policy_FractionIncreaseInWorkAtHomeShare=0.0

# transit pass 
Policy_UniversalTransitPassOwnership=false
Policy_UniversalTransitFareDiscountFraction=0.0

UrbanThreshold= 500 